<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQu-fR-zJd">
                                <rect key="frame" x="140" y="140" width="320" height="320"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntd-Y2-UmF">
                                <rect key="frame" x="0.0" y="557" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pfY-nt-gzC"/>
                                    <barButtonItem systemItem="camera" id="mRq-OC-NHw">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="p2a-Vz-Jec"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rwV-qc-Tg3"/>
                                    <barButtonItem systemItem="organize" id="WFL-fe-lx5">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="nL8-J0-tD1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a6S-8O-CDI"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="6oI-DT-IvB">
                                <rect key="frame" x="20" y="492" width="560" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmT-0u-v2p">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="P5U-eC-RzF">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="hs0-br-Jd1">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="WZX-kG-ay2"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="LBa-qt-dE4">
                                            <connections>
                                                <action selector="cancelMeme:" destination="BYZ-38-t0r" id="czh-lN-Ifd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Mg4-Z5-HRa">
                                <rect key="frame" x="20" y="79" width="560" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fmT-0u-v2p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="1yC-Bc-Zuc"/>
                            <constraint firstItem="6oI-DT-IvB" firstAttribute="top" secondItem="TQu-fR-zJd" secondAttribute="bottom" constant="55" id="2Bs-Lr-mxU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TQu-fR-zJd" secondAttribute="trailing" id="7zQ-pD-koe"/>
                            <constraint firstItem="6oI-DT-IvB" firstAttribute="top" secondItem="TQu-fR-zJd" secondAttribute="bottom" id="8WT-kN-YPB"/>
                            <constraint firstItem="TQu-fR-zJd" firstAttribute="top" secondItem="Mg4-Z5-HRa" secondAttribute="bottom" id="8ej-70-71S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TQu-fR-zJd" secondAttribute="bottom" id="8su-mN-EC4"/>
                            <constraint firstItem="TQu-fR-zJd" firstAttribute="top" secondItem="Mg4-Z5-HRa" secondAttribute="bottom" constant="-42" id="BhE-3A-hlV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ntd-Y2-UmF" secondAttribute="trailing" constant="-20" id="CVJ-Lp-LCw"/>
                            <constraint firstItem="fmT-0u-v2p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Df3-OX-bdu"/>
                            <constraint firstItem="Mg4-Z5-HRa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EGi-WV-fUA"/>
                            <constraint firstItem="6oI-DT-IvB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="G1t-u4-ZTD"/>
                            <constraint firstItem="Mg4-Z5-HRa" firstAttribute="centerX" secondItem="TQu-fR-zJd" secondAttribute="centerX" id="K0n-uH-RGp"/>
                            <constraint firstItem="ntd-Y2-UmF" firstAttribute="top" secondItem="TQu-fR-zJd" secondAttribute="bottom" id="MVR-4r-8NF"/>
                            <constraint firstItem="TQu-fR-zJd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NwY-s1-m5P"/>
                            <constraint firstItem="Mg4-Z5-HRa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="O6b-Lk-Ma8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fmT-0u-v2p" secondAttribute="trailing" constant="-20" id="Po0-uZ-XfZ"/>
                            <constraint firstItem="TQu-fR-zJd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="W8j-VQ-syK"/>
                            <constraint firstItem="6oI-DT-IvB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wpn-h2-fdu"/>
                            <constraint firstItem="6oI-DT-IvB" firstAttribute="top" secondItem="TQu-fR-zJd" secondAttribute="bottom" id="cBI-Kz-n0g"/>
                            <constraint firstItem="6oI-DT-IvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ent-44-4D2"/>
                            <constraint firstItem="Mg4-Z5-HRa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ff4-bd-M9G"/>
                            <constraint firstItem="fmT-0u-v2p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jNm-Qj-AuD"/>
                            <constraint firstItem="TQu-fR-zJd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="m7y-Po-8lL"/>
                            <constraint firstItem="Mg4-Z5-HRa" firstAttribute="top" secondItem="fmT-0u-v2p" secondAttribute="bottom" constant="30" id="mt7-cB-jJK"/>
                            <constraint firstItem="ntd-Y2-UmF" firstAttribute="top" secondItem="TQu-fR-zJd" secondAttribute="bottom" id="rfJ-Sf-Rz7"/>
                            <constraint firstItem="6oI-DT-IvB" firstAttribute="top" secondItem="TQu-fR-zJd" secondAttribute="bottom" id="ueV-Rf-Qea"/>
                            <constraint firstItem="fmT-0u-v2p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wQ6-7F-Esy"/>
                            <constraint firstItem="ntd-Y2-UmF" firstAttribute="top" secondItem="6oI-DT-IvB" secondAttribute="bottom" constant="30" id="wsf-en-ejy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ntd-Y2-UmF" secondAttribute="bottom" constant="-1" id="yAc-lE-V7D"/>
                            <constraint firstItem="ntd-Y2-UmF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="zoW-iD-XS9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1yC-Bc-Zuc"/>
                                <exclude reference="K0n-uH-RGp"/>
                                <exclude reference="8ej-70-71S"/>
                                <exclude reference="BhE-3A-hlV"/>
                                <exclude reference="m7y-Po-8lL"/>
                                <exclude reference="2Bs-Lr-mxU"/>
                                <exclude reference="8WT-kN-YPB"/>
                                <exclude reference="cBI-Kz-n0g"/>
                                <exclude reference="ueV-Rf-Qea"/>
                                <exclude reference="MVR-4r-8NF"/>
                                <exclude reference="rfJ-Sf-Rz7"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="albumButton" destination="WFL-fe-lx5" id="Apq-3n-scH"/>
                        <outlet property="bottomTextField" destination="6oI-DT-IvB" id="lSi-eD-6aw"/>
                        <outlet property="cameraButton" destination="mRq-OC-NHw" id="R6k-h8-iKW"/>
                        <outlet property="cancelButton" destination="LBa-qt-dE4" id="wrA-qy-RKR"/>
                        <outlet property="imagePicker" destination="TQu-fR-zJd" id="jOf-ec-4hC"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="gAh-mz-dlx"/>
                        <outlet property="shareButton" destination="hs0-br-Jd1" id="1yK-wU-eB5"/>
                        <outlet property="topTextField" destination="Mg4-Z5-HRa" id="T7y-da-8xc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="357"/>
        </scene>
    </scenes>
</document>
